# Use a Node.js-compatible MySQL driver
driver: com.mysql.cj.jdbc.Driver

# Connection URL for MySQL using sequelize connection string format
url: jdbc:mysql://localhost:3306/pharmacy

# MySQL credentials
username: root
password: Shruti@991001

# Specify the change log file location
changeLogFile: liquibase-changelog.xml

# Specify the location of the MySQL Connector/J JAR file
classpath: /root/mysql-connector-j-8.3.0.jar



